# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:9.9.0

clone:
  depth: full

definitions:
  caches:
    sonar: ~/.sonar/cache
  steps:
    - step: &build-test-sonarcloud
        name: Build, Test and Analyse on SonarCloud
        caches:
          - node
          - sonar
        script:
          - npm install --quite
#          - npm run test -- --code-coverage --no-watch --no-progress
          - npm install -g sonarqube-scanner
          - sonar-scanner --help
          - sonar-scanner  -Dsonar.projectKey=yeshudornala_sanjay-turtles-india -Dsonar.organization=yeshudornala-bitbucket -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=b92be2aa6c12de4fc2dff86336e92188ad0ce832

pipelines:
  pull-requests:
    '**':
      - step: *build-test-sonarcloud
  default:
    - step: *build-test-sonarcloud
